name=yarrboard-firmware
version=1.0.0
author=Zach Hoeken <hoeken@gmail.com>
maintainer=Zach Hoeken <hoeken@gmail.com>
sentence=Framework for esp32 with http, sockets, MQTT and more
paragraph=Framework for esp32 with http, sockets, MQTT and more
category=Communication
architectures=esp32
url=https://github.com/hoeken/yarrboard-framework
includes=YarrboardApp.h
depends=ArduinoJson