; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
lib_dir = .
src_dir = examples/platformio/src
data_dir = examples/platformio/data

; src_dir = examples/websockets/src
; data_dir = examples/websockets/data

; src_dir = examples/arduino
; data_dir = examples/arduino/data

; src_dir = examples/arduino/arduino_captive_portal
; data_dir = examples/arduino/arduino_captive_portal/data

; src_dir = examples/arduino/arduino_ota
; data_dir = examples/arduino/arduino_ota/data

[env]
platform = espressif32
framework = arduino
board = esp32-s3-devkitc-1
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
board_build.partitions = partitions-16MB.csv
board_build.filesystem = littlefs
lib_deps = 
    bblanchon/ArduinoJson
lib_ignore =
    examples
build_flags =
    -Wall
    -Wextra
    -Og
    -D CONFIG_ARDUHAL_LOG_COLORS
    -D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_VERBOSE

[env:arduino3]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip

[env:ci]
platform = ${sysenv.PIO_PLATFORM}
board = ${sysenv.PIO_BOARD}