; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
; default_envs = default
lib_dir = .
src_dir = examples/platformio

[env]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
board = esp32-s3-devkitc-1
board_build.partitions = default_16MB.csv
board_build.filesystem = littlefs
board_build.embed_txtfiles = ca_cert_bundle
lib_deps = 
    bblanchon/ArduinoJson
    hoeken/PsychicHttp
  	elims/PsychicMqttClient
   	fastled/FastLED
	etlcpp/Embedded Template Library
	chrisjoyce911/esp32FOTA
    jnthas/Improv WiFi Library@^0.0.4
    https://github.com/hoeken/ArduinoTrace
lib_ignore =
    examples
extra_scripts = 
	pre:scripts/gulp.py
	pre:scripts/git_version.py

[env:default]
build_flags = 
    -D IMPROV_WIFI_BLE_ENABLED
lib_deps = ${env.lib_deps}
    h2zero/NimBLE-Arduino

[env:usbcdc]
lib_deps = ${env.lib_deps}
    h2zero/NimBLE-Arduino
build_flags =
    -D IMPROV_WIFI_BLE_ENABLED
    -D ARDUINO_USB_CDC_ON_BOOT=1
	-D ARDUINO_USB_MODE=1

[env:esp32-s2]
board = esp32-s2-saola-1
build_flags =
    -D YB_STATUS_RGB_PIN=18
    -D YB_BUZZER_PIN=39

[env:esp32-s3]
board = esp32-s3-devkitc-1
lib_deps = ${env.lib_deps}
    h2zero/NimBLE-Arduino
build_flags =
    -D IMPROV_WIFI_BLE_ENABLED
    -D CONFIG_ARDUHAL_LOG_COLORS
    -D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_INFO
    -D YB_STATUS_RGB_PIN=38
    -D YB_BUZZER_PIN=39

[env:esp32-c3]
board = esp32-c3-devkitc-02
lib_deps = ${env.lib_deps}
    h2zero/NimBLE-Arduino
build_flags =
    -D IMPROV_WIFI_BLE_ENABLED
    -D YB_STATUS_RGB_PIN=8
    -D YB_BUZZER_PIN=10

[env:esp32-c6]
board = esp32-c6-devkitc-1
lib_deps = ${env.lib_deps}
    h2zero/NimBLE-Arduino
build_flags =
    -D IMPROV_WIFI_BLE_ENABLED
    -D YB_STATUS_RGB_PIN=8
    -D YB_BUZZER_PIN=10

; special target for our example firmware
[env:REV_A_B_C]
build_flags = 
    -D IMPROV_WIFI_BLE_ENABLED
lib_deps = ${env.lib_deps}
    h2zero/NimBLE-Arduino

; [env:debug]
; build_flags =
;     -Wall
;     -Wextra
;     -Og
;     -D CONFIG_ARDUHAL_LOG_COLORS
;     -D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_VERBOSE